# twigs-fabric

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/publishing/: curseforge.gradle  github.gradle  modrinth.gradle
src/main/java/net/moddingplayground/twigs/: Twigs.java  TwigsClient.java
src/main/java/net/moddingplayground/twigs/api/: Twigs.java
src/main/java/net/moddingplayground/twigs/block/: BambooLeavesBlock.java  BambooMatBlock.java  FloorLayerBlock.java  LampBlock.java  PaperLanternBlock.java  PebbleBlock.java  PillarOxidizableBlock.java  QuadPoleBlock.java  StrippedBambooBlock.java  TableBlock.java  TwigBlock.java  TwigsBlocks.java  TwigsProperties.java  TwigsSignType.java
src/main/java/net/moddingplayground/twigs/client/: TwigsClient.java
src/main/java/net/moddingplayground/twigs/data/: BiomeTagGenerator.java  BlockLootTableGenerator.java  BlockTagGenerator.java  EntityTypeTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  RecipeGenerator.java  StateModelGenerator.java  TwigsToymaker.java
src/main/java/net/moddingplayground/twigs/datagen/: BiomeTagGenerator.java  BlockLootTableGenerator.java  BlockTagGenerator.java  EntityTypeTagGenerator.java  ItemModelGenerator.java  ItemTagGenerator.java  RecipeGenerator.java  StateModelGenerator.java  TwigsToymaker.java
src/main/java/net/moddingplayground/twigs/entity/: CustomBoatItem.java  CustomBoatType.java  TwigsBoatEntity.java  TwigsEntityType.java
src/main/java/net/moddingplayground/twigs/impl/: TwigsImpl.java  package-info.java
src/main/java/net/moddingplayground/twigs/init/: TwigsBlocks.java  TwigsConfiguredFeatures.java  TwigsItems.java  TwigsPlacedFeatures.java
src/main/java/net/moddingplayground/twigs/item/: FlintAndSteelBlockItem.java  TwigsBoatItem.java
src/main/java/net/moddingplayground/twigs/mixin/: AbstractBlockStateMixin.java  BlockEntityTypeMixin.java  BlocksInvoker.java  BoatDropsMixin.java  BoatItemAccessor.java  (+10 more)
src/main/resources/: datagen.mixins.json  fabric.mod.json  twigs.accesswidener  twigs.mixins.json
src/main/resources/assets/ecologics/lang/: en_us.json  ru_ru.json
src/main/resources/assets/presencefootsteps/config/: blockmap.json
src/main/resources/assets/twigs/: sounds.json
src/main/resources/assets/twigs/blockstates/: acacia_table.json  azalea_flowers.json  bamboo_leaves.json  bamboo_thatch_slab.json  bamboo_thatch_stairs.json  birch_table.json  bloodstone_slab.json  bloodstone_stairs.json  bundled_bamboo.json  calcite_stairs.json  cobblestone_brick_stairs.json  cobblestone_brick_wall.json  copper_pillar.json  cracked_polished_amethyst_bricks.json  crimson_table.json  dark_oak_table.json  exposed_copper_pillar.json  jungle_table.json  lamp.json  mossy_brick_stairs.json  mossy_brick_wall.json  mossy_bricks.json  mossy_cobblestone_brick_stairs.json  mossy_cobblestone_brick_wall.json  mossy_cobblestone_bricks.json  oak_table.json  pebble.json  polished_amethyst_brick_stairs.json  polished_amethyst_brick_wall.json  polished_amethyst_bricks.json  polished_amethyst_stairs.json  polished_basalt_bricks.json  polished_bloodstone_brick_slab.json  polished_bloodstone_brick_stairs.json  polished_bloodstone_stairs.json  polished_calcite.json  polished_calcite_brick_stairs.json  polished_calcite_stairs.json  polished_rhyolite_brick_stairs.json  polished_rhyolite_brick_wall.json  (+38 more)
src/main/resources/assets/twigs/lang/: en_us.json  es_es.json  it_it.json  ja_jp.json  ru_ru.json  zh_cn.json
src/main/resources/data/twigs/recipes/: acacia_table.json  allium_paper_lantern.json  bamboo_thatch.json  bamboo_thatch_slab.json  bamboo_thatch_stairs.json  bamboo_unbundling.json  birch_table.json  bloodstone.json  bloodstone_slab.json  bloodstone_slab_from_bloodstone_stonecutting.json  bloodstone_stairs.json  bloodstone_stairs_from_bloodstone_stonecutting.json  bloodstone_wall.json  bloodstone_wall_from_bloodstone_stonecutting.json  blue_orchid_paper_lantern.json  bundled_bamboo.json  calcite_slab_from_calcite_stonecutting.json  calcite_stairs.json  calcite_stairs_from_calcite_stonecutting.json  calcite_wall.json  calcite_wall_from_calcite_stonecutting.json  chiseled_bricks.json  chiseled_bricks_stone_cutter.json  chiseled_polished_amethyst.json  chiseled_polished_amethyst_from_amethyst_stone_cutter.json  chiseled_polished_amethyst_stone_cutter.json  cobblestone_brick_slab.json  cobblestone_brick_slab_from_cobblestone_stone_cutter.json  cobblestone_brick_slab_stone_cutter.json  cobblestone_brick_stairs.json  cobblestone_brick_stairs_from_cobblestone_stone_cutter.json  cobblestone_brick_stairs_stone_cutter.json  cobblestone_brick_wall.json  cobblestone_brick_wall_from_cobblestone_stone_cutter.json  cobblestone_brick_wall_stone_cutter.json  cobblestone_bricks.json  cobblestone_bricks_stone_cutter.json  cobblestone_from_pebbles.json  copper_pillar.json  copper_pillar_from_cut_copper_stonecutting.json  (+251 more)
src/oldgenerated/resources/assets/twigs/blockstates/: acacia_table.json  allium_paper_lantern.json  bamboo_thatch.json  bloodstone.json  bloodstone_stairs.json  chiseled_bricks.json  chiseled_polished_amethyst.json  cobblestone_brick_slab.json  cobblestone_brick_stairs.json  cobblestone_bricks.json  cracked_bricks.json  cracked_cobblestone_bricks.json  cracked_polished_bloodstone_bricks.json  cracked_polished_schist_bricks.json  cracked_polished_tuff_bricks.json  crimson_shroomlamp.json  lamp.json  mossy_brick_slab.json  mossy_brick_stairs.json  mossy_brick_wall.json  mossy_cobblestone_brick_stairs.json  mossy_cobblestone_brick_wall.json  pebble.json  polished_amethyst_stairs.json  polished_bloodstone_bricks.json  polished_bloodstone_stairs.json  polished_calcite_brick_stairs.json  polished_calcite_bricks.json  polished_rhyolite_brick_stairs.json  polished_schist_brick_slab.json  polished_schist_brick_wall.json  polished_schist_stairs.json  polished_tuff_brick_stairs.json  polished_tuff_slab.json  potted_azalea_flowers.json  rhyolite.json  rhyolite_wall.json  rocky_dirt.json  schist_stairs.json  sea_shell.json  (+16 more)
(+1106 files in other folders)
