org.gradle.jvmargs  = -Xmx2G
org.gradle.parallel = true

# Mod Properties
maven_group         = net.moddingplayground.twigs

mod_id              = twigs
mod_name            = Twigs
version_id          = 2.0.0

release_type        = beta
github_repository   = moddingplayground/twigs-fabric

modrinth_id         = RG50cUrX
curseforge_id       = 496913

major_version       = 1.19
github_branch       = 1.19
supported_versions  = 1.19,1.19.1,1.19.2

# Versions
ver_minecraft       = 1.19.2
ver_loader          = 0.14.9
ver_yarn            = 4

ver_fabric          = 0.60.0+1.19.2
ver_frame           = 0.26.1+1.19
ver_mod_menu        = 4.0.6
