buildscript {
    repositories { gradlePluginPortal() }
    dependencies { classpath group: 'com.modrinth.minotaur', name: 'Minotaur', version: '2.+' }
}
apply plugin: "com.modrinth.minotaur"

def ENV = System.getenv()
if (ENV.MODRINTH_TOKEN) modrinth {
    token = ENV.MODRINTH_TOKEN
    projectId = project.modrinth_id
    versionNumber = version
    versionName = "[$project.ver_minecraft] $project.mod_name $project.version"
    versionType = project.release_type
    changelog = new File("./gradle/publishing", "CHANGELOG.md").text
    uploadFile = remapJar
    gameVersions = [ project.ver_minecraft ]
    /*dependencies = [ // TODO doesn't work?
            new ModDependency("P7dR8mSH", "required") // FAPI
    ]*/
}
